<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaniloBolosDoceESalgados</title>
    <style>
        body{
            background-color:blue;
            width:100%;
            height:100%;
        }
        .tit{
            text-align:center;
            background-color:blue;
            width:400px;
            height:100px;
            margin:auto;
            border-radius:6pt;
            padding:10pt;
            color:white;
            font-size:15pt;

            
        }
          .tit1{
            font-family:Arial, Helvetica, sans-serif;

            

        }
        .tit2{
            font-size:20pt;

        }
        .tit2:hover{
            width:200pt;
            height:50pt;
            margin:auto;
           background-color:green;
           color:white;
           text-align:center;
           border-radius: 5pt;
           margin-top:-20pt;
           position:relative;
        }
           .main{
            width:100%;
            height:1100pt;
            background-color:white;
            text-align:center;
            margin:auto;
            border-radius:5pt;
            padding:4pt;
            position:relative;
            top:10pt;
            
        }
        
        .cho{
            width:200pt;
            height:150pt;
            background-image:url(imagens/BoloDeChoco.jpg);
            background-attachment: fixed;
            position:absolute;
            font-size:30pt;
            color:white;
           font-weight:bolder;
            top:110px;
            border-radius:9px;
            
            background-size:350px;
            

           

        
        }
        .ae{
            background-image: url(imagens/boAerado.jpg);
            width:200pt;
            height:150pt;
            background-attachment: fixed;
            color:white;
            font-size:30pt;
            background-size:400px;
            font-weight:bolder;
            left:350px;
            position:absolute;
            background-position:32% 0%;
            border-radius: 9px;
           }
              .co{
            background-image: url(imagens/boloDeCo.jpg);
            width:200px;
            height:150pt;
            background-size:300px;
            background-attachment: fixed;
            color:white;
          font-size:30pt;
            font-weight:bolder;
            left:500pt;
            position:absolute;
            top:110px;
            border-radius: 9px;
            
        }
              .ce{
            background-image: url(imagens/BoloDeCenoura.jpg);
              width:200pt;
            height:150pt;
            background-size:330px;
            background-attachment: fixed;
            color:white;
          font-size:30pt;
            font-weight:bolder;
            left:750pt;
            position:absolute;
            top:110px;
            background-position: 95% 10% ;
            border-radius:9px;
            
        }
             .co{
            background-image: url(imagens/boloDeCo.jpg);
              width:200pt;
            height:150pt;
            background-size:200px;
            background-attachment: fixed;
            color:white;
          font-size:30pt;
            font-weight:bolder;
            left:500pt;
            position:absolute;
            top:110px;
            border-radius: 9px;
            background-position:60% 16%;
          
            
        }
        .choamen{
           background-image: url(imagens/boloChocAm.webp);
           width:200pt;
            height:200pt;
            background-size:400px;
            background-attachment: fixed;
            color:white;
           font-size:30pt;
            font-weight:bolder;
            position:absolute;
            top:400px;
            border-radius:9px;

        }
       
       
        .mi{
            width:200pt;
            height:200px;
            background-image:url(imagens/BoloMi.jpg);
            background-size:630px;
            background-attachment:fixed;
            color:white;
            font-weight:bolder;
            font-size:30pt;
            position:absolute;
            top:400px;
            left:350px;
            border-radius: 9px;
        }
          .ab{
            
            background:url(imagens/boloLi.jpg);
              width:200pt;
            height:150pt;
            background-size:330px;
            background-attachment: fixed;
            color:white;
          font-size:30pt;
            font-weight:bolder;
            left:750pt;
            position:absolute;
            top:400px;
            background-position: 95% 10%;
            border-radius:9px;





           
        }
     
        .li{
            width:200pt;
            height:200px;
            background-image: url(imagens/boloAba.jpg);
            background-size:100px;pt
            color:white;
            font-size: 30pt;
            font-weight:bolder;
            Background-attachment:fixed;
            left:750px;
            position:absolute;
            top:1000px;

        }
        .ma{
            width:200pt;
            height:200px;
            background-image:url(imagens/BoloMa.jpg);
            background-size:100px;
            background-attachment:fixed;
            color:white;
            font-weight:bolder;
            font-size:30pt;
            left:700px;
            top:400pt;
            position:absolute;
            top:700px;
            border-radius:

            
            
        
        }
        
        .tit:hover {
            background-color:white;
            color:black;
            transform:scale(1.2);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .paço{
            background-image:url(imagens/boloPa.jpg);
              width:200pt;
            height:150pt;
            background-size:100px;
            background-attachment: fixed;
            color:white;
          font-size:30pt;
            font-weight:bolder;
            left:pt;
            position:absolute;
            top:400px;
           
        }
        .fo{
            width:200px;
            height:200px;
            font-size:30pt;
            background-image: url(imagens/boloFo.jpg);
            background-size:355px;
            color:white;
            background-attachment:fixed;
            position: absolute;
            left:700px;
            top:400px;
            background-position:-2% 1%;
            font-weight: bolder;





        }
        .mo{
            width:200pt;
            height:200px;
            background-image:url(imagens/boloDeMo.jpg);
            background-size:400px;
            background-attachment: fixed;
            color:white;
            font-size:30pt;
            border-radius:9px;
            position: absolute;
            left:1000px;
            top:700px;
            background-position:10% 10% ;
            font-weight: bolder;
        }

        .yo{
            width:200pt;
            height:200px;
            background-image: url(imagens/boloyou.webp);
            background-size:400px;
            font-size:30pt;
            color:white;
            background-attachment:fixed;
            position:absolute;
            top:1000px;
            left:350px;
            background-position:-10% -10% ;
            font-weight: bolder;

        
        }
       
        .ban{
            width:200px;
            height:200px;
            background-image: url(imagens/boloBa.jpg);
            font-size: 30pt;
            color:white;
            background-attachment: fixed;
            top:700px;
            position:absolute;
            font-weight:bolder;

        }
        .fugo{
            width:200pt;
            height:200px;
            background-attachment:fixed;
            font-size: 24px;
            color:white;
            background-image: url(imagens/BoloDeFuCGo.jpg);
            font-size:30pt;
            position:absolute;
            left:350px;
            top:700px;
            font-weight:bolder;



        }
        .abam{
            width:200px;
            height:200px;
            background-image: url(imagens/boloDeAbaCa.jpg);
            position:absolute;
            left:350;
            top:1000px;
            background-size: 300px;
            background-position:0% 9%;
            font-weight: bolder;
            font-size:30pt;
            color:white;




        }
        .la{
            width:200pt;
            height:200px;
            background-size:200px;
            background-attachment: fixed;
            background-image: url(imagens/boloDeLa.webp);
            color:white;
            font-size:30pt;
            left:350px;
            top:700px;
            position:absolute;
            font-weight: bolder;

        }
        .fu{
            width:200pt;
            height:200px;
            background-image:url(imagens/BoloFu.jpg);
            font-size:30pt;
            font-weight: bolder;
            position:absolute;
            top:1000px;
            left:750px;
            background-size:220pt;
            color:white;
      


        }
        .link{
            width:200pt;
            height:100px;
            background-color:Blue;
           color:white;
            margin:auto;
            position:relative;
            top:-100pt;
            text-align:center;
            font-size:20pt;
            border-radius:5pt;
        

    
        }
        .link a{
            color:white;
            position:relative;
            top:20pt;
            text-decoration:none;
            font-size:24pt;

         
            

        }
        .link:hover{
            background-color:purple;
         
        }
        .link a:hover{
           font-size:27pt;
        }



      
     
    </style>
</head>
<body>
    <div class="tit">
    <h1 class="tit1">Danilo Bolos Doces E Salgados</h1>
    </div>
    <div class="main">
        <div class="tit2">
        <h2>Bolos Simples</h2>
        </div>
        <div class="cho">
            Bolo de Chocolate
        </div>
     <div class="ae">
        Bolo Aerado
    </div>
        <div class="ce">
        Bolo de Cenoura
        </div>
        <div class="co">
            Bolo de coco
        </div>
         <div class="mi">
        Bolo de Milho
    </div>
    <div class="ab">
        Bolo de Limão
    </div>
   
<div class="ma">
        Bolo de Maracujá
    </div>
   
    <div class="paço">
        Bolo de paçoquinha
    </div>
    <div class="fo">
        Bolo Formigueiro
    </div>
    <div class="mo">
        Bolo de Morango
    </div>
 
    <div class="yo">
        Bolo de Yorgute
    </div>
    <div class="fugo">
        Fubá com Goiabada
    </div>
   
    <div class="abam">
        Abacaxi com Ameixa
    </div>
    <div class="la">
        Bolo de Laranja 
    </div>
    <div class="ban">
        Bolo de Banana
    </div>
    <div class="li">
        Bolo de limão
    </div>
     <div class="fu">
        Bolo de Fubá
    </div>
    
           </div>
             <div class="link">
            <a href="index2">Página 2</a>
</div> 

            
   
    
</body>
</html>